# star-dabang

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dabang/star/cafe/: CafeApplication.java  IamportConfig.java  MyBatisConfig.java  ProdProfileConfig.java  SecretManager.java
src/main/java/dabang/star/cafe/api/: CategoryAdminApi.java  CurrentMemberApi.java  CustomExceptionHandler.java  ManagerAdminApi.java  ManagerApi.java  MemberApi.java  MemberFunctionApi.java  MemberInfoApi.java  MenuApi.java  OfficeAdminApi.java  OfficeSearchApi.java  OptionAdminApi.java  PaymentApi.java  ProductAdminApi.java  UsersApi.java
src/main/java/dabang/star/cafe/api/aop/: AdminLoginCheck.java  AuthCheckAspect.java  CurrentMemberCheck.java  LoginCheck.java  MemberLoginCheck.java  SessionId.java  SessionMemberId.java
src/main/java/dabang/star/cafe/api/exception/: BusinessException.java  CustomExceptionHandler.java  CustomizeExceptionHandler.java  DuplicatedException.java  ErrorCode.java  ErrorResource.java  ErrorResourceSerializer.java  ErrorResponse.java  FieldErrorResource.java  GlobalControllerAdvice.java  InvalidRequestException.java  ManagerNotFoundException.java  MemberNotFoundException.java  NoAuthenticationException.java  NoAuthorizationException.java  NotAuthenticationException.java  NotFoundException.java  OfficeNotFoundException.java  OptionNotFoundException.java  ResourceNotFoundException.java
src/main/java/dabang/star/cafe/api/request/: CurrentMemberRequest.java  DealValidationRequest.java  LoginParam.java  LoginRequest.java  ManagerCreateRequest.java  ManagerLoginRequest.java  ManagerUpdateRequest.java  MemberLoginRequest.java  MemberUpdateRequest.java  OfficeCreateRequest.java  OfficeUpdateRequest.java  OptionCreateRequest.java  OptionUpdateRequest.java  RegisterParam.java  SignUpRequest.java  TokenRequest.java
src/main/java/dabang/star/cafe/api/response/: ErrorResponse.java  IdResponse.java
src/main/java/dabang/star/cafe/api/utils/: HttpSessionUtils.java
src/main/java/dabang/star/cafe/application/: CategoryAdminService.java  EnumMapperService.java  ManagerAdminService.java  MemberApplicationService.java  MemberFunctionService.java  MemberService.java  MenuService.java  OfficeAdminService.java  OfficeQueryService.java  OptionAdminService.java  PaymentService.java  ProductAdminService.java  UserApplicationService.java  UserQueryService.java
src/main/java/dabang/star/cafe/application/command/: CategoryCreateCommand.java  CategoryUpdateCommand.java  ManagerCreateCommand.java  ManagerUpdateCommand.java  MemberUpdateCommand.java  MyMenuCreateCommand.java  MyMenuUpdateCommand.java  OfficeCreateCommand.java  OfficeSearchCommand.java  OfficeUpdateCommand.java  OptionCreateCommand.java  OptionUpdateCommand.java  ProductCreateCommand.java  ProductOptionCommand.java  ProductUpdateCommand.java  SignUpCommand.java
src/main/java/dabang/star/cafe/application/data/: CategoryData.java  EnumData.java  ManagerData.java  MemberData.java  MemberId.java  MemberLogin.java  MemberNickname.java  MyMenuData.java  MyMenuInfoData.java  OfficeData.java  OfficeSearchData.java  ProductData.java  ProductOptionData.java  TypeCategoryData.java  UserData.java
src/main/java/dabang/star/cafe/application/exception/: DuplicatedException.java  FileUploadException.java  NoAuthenticationException.java  NoAuthorizationException.java  ParseException.java  PaymentException.java  ResourceNotFoundException.java
src/main/java/dabang/star/cafe/application/util/: HttpSessionUtils.java
src/main/java/dabang/star/cafe/controller/: MemberController.java
src/main/java/dabang/star/cafe/domain/: Member.java
src/main/java/dabang/star/cafe/domain/admin/: ManagerAdminService.java  ManagerAdminServiceImpl.java  OfficeAdminService.java  OfficeAdminServiceImpl.java  OptionAdminService.java  OptionAdminServiceImpl.java
src/main/java/dabang/star/cafe/domain/authentication/: EncryptService.java  ManagerLoginService.java  MemberLoginService.java
src/main/java/dabang/star/cafe/domain/category/: Category.java  CategoryRepository.java  CategoryType.java
src/main/java/dabang/star/cafe/domain/common/: EnumModel.java
src/main/java/dabang/star/cafe/domain/login/: EncryptService.java  LoginService.java  ManagerLoginService.java  MemberLoginService.java  SHA256EncryptService.java  SessionManagerLoginService.java  SessionMemberLoginService.java
src/main/java/dabang/star/cafe/domain/manager/: Manager.java  Role.java  (+3 more)
src/main/java/dabang/star/cafe/dto/: MemberForm.java  MemberRequestDto.java
src/main/java/dabang/star/cafe/exception/: DuplicatedException.java  GlobalControllerAdvice.java
src/main/java/dabang/star/cafe/infrastructure/: MybatisMemberRepository.java  SHA256EncryptService.java
src/main/java/dabang/star/cafe/mapper/: MemberMapper.java
src/main/java/dabang/star/cafe/service/: MemberService.java
src/main/java/dabang/star/cafe/utils/: CacheKey.java  CacheName.java  Common.java  EncryptionUtil.java  GlobalControllerAdvice.java  Page.java  ResponseStatus.java  SessionKey.java  SessionUtils.java
src/main/resources/: application.yaml  bootstrap.yaml  data-dev.sql  data-test.sql  data.sql  log4j2.yaml  schema-h2.sql  schema.sql
src/main/resources/mapper/: UserMapper.xml  UserReadService.xml
src/main/resources/mybatis-mapper/: CategoryMapper.xml  ManagerMapper.xml  MemberMapper.xml  MemberReadService.xml  MyMenuMapper.xml  OfficeMapper.xml  OfficeReadServiceMapper.xml  OptionMapper.xml  OrderMapper.xml  OrderProductMapper.xml  ProductMapper.xml  ProductOptionMapper.xml  TokenMapper.xml
src/test/java/dabang/star/cafe/: CafeApplicationTests.java  EmbeddedRedisConfig.java
src/test/java/dabang/star/cafe/acceptance/: CurrentMemberAcceptanceTest.java  MemberAcceptanceTest.java
src/test/java/dabang/star/cafe/api/: ManagerApiTest.java  MemberApiTest.java  OptionAdminApiTest.java  UsersApiTest.java
src/test/java/dabang/star/cafe/controller/: MemberControllerTest.java
src/test/java/dabang/star/cafe/mapper/: MemberMapperTest.java
src/test/resources/: application.yaml  clean.sql  schema.sql
(+101 files in other folders)
