plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'dabang.star'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // 세션 저장소를 레디스로 사용하기 위한 의존성 추가
    implementation 'org.springframework.session:spring-session-data-redis'

    // 스프링 부트 redis 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 스프링 부트 2.3부터 spring-boot-starter-web 에서 제외된 validation 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MySQL 의존성 추가
    runtimeOnly 'mysql:mysql-connector-java'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 환경을 위한 인메모리 DB 의존성 추가
    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 순수 MyBatis 컴포넌트에 대한 테스트를 도와주는 mybatis-spring-boot-starter-test 의존성 추가
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.4'

    // BDD(Behavior-Driven-Development)의 given-when-then 스타일을 지원하는 REST Assured 의존성 추가
    testImplementation 'io.rest-assured:spring-mock-mvc:4.2.1'

    // 스프링 부트에서 rest-assured 통해 가져오는 의존성 버전 오류 트러블 슈팅
    testImplementation 'io.rest-assured:rest-assured:4.2.1'
    testImplementation 'io.rest-assured:json-path:4.2.1'
    testImplementation 'io.rest-assured:xml-path:4.2.1'

    // 테스트 환경에서 static method의 mock 테스트를 위한 종속성 추가
    testImplementation 'org.mockito:mockito-inline:3.6.28'

}

test {
    useJUnitPlatform()
}
